{
    "name": "pstpagofacil/sdk-apis-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tala",
            "email": "yomismo@cristiantala.cl"
        }
    ],
    "require": {}
}
